<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Espaço</title>
  <style>
    body {
      background-image: url(imagens/espaco.jpg);
      background-size:cover;
      position: relative;
      height: 97vh;
      background-position: center center;
      background-repeat: no-repeat;
      background-color: skyblue;
      background-attachment: fixed;
    }
    #foto {
      background-image: url("imagens/astronauta.png");
      background-size: 100% 100%;
      position: absolute;
      height: 600px;
      width: 600px;

      left: 50%;
      top: 50%;

      transform: translate(-50%,-50%);
    }
  </style>
</head>
<body>
  <main>
    <div id="foto"></div>
  </main>
</body>
</html>