<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>links</title>
  <style>
    /*
    seletores personalizados
    #=id
    .=class
    :pseudo-element
    >=clildrem
    */
    body {
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    a{
      color: blue;
      text-decoration: none;
      font-weight: bold;
    }
    a:visited{
      color: blueviolet;
    }
    a:hover {
      color: aquamarine;
      text-decoration: underline;
    }
    a:active {
      color: brown;
    }
    a::after{
      content: "[link]";
      text-decoration: none;
      font-weight: normal;
      color: darkgrey;
    }

  </style>
</head>
<body>
  <h1>personalizando Links</h1>
  <ul>
    <li>
      <a href="https://gustavoguanabara.github.io">Repositorio de github</a>
    </li>
    <li>
      <a href="https://youtube.com/cursoemvideo/">Canal do youtube</a>
    </li>
    <li>
      <a href="https://www.cursoemvideo.com">Site do cursoemvideo</a>
    </li>
  </ul>
</body>
</html>