<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Como surgiu o boneco do Android</title>
  <link rel="shortcut icon" href="pacote-projeto-d010/imagens/favicon.ico" type="image/x-icon">
  <style>
  @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');
  @font-face {
    font-family: "IDroid";
    src: url('pacote-projeto-d010/fontes/IDroid.otf') format('opentype');
    font-weight: normal;
  }
    * {
      margin: 0px;
      padding: 0px;
    }
    :root {
      --cor0: #c5ebd6;
      --cor1: #83e1ad;
      --cor2: #3ddc84;
      --cor3: #2fa866;
      --cor4: #1a5c37;
      --cor5: #063d1e;

      --fonte-padrao: Arial, Verdana, Melvetica, sans-serif;
      --fonte-destaque: 'bebas neue', cursive;
      --fonte-android:IDroid, cursive;
    }
    body {
      background-color: var(--cor0);
      font-family: var(--fonte-padrao);
    }
    a.externo::after {
      content: "\00A0\1f517";
    }
    header {
      background-image:linear-gradient(to bottom,var(--cor2),var(--cor4),var(--cor5));
      min-height: 170px;
      text-align: center;
      padding-top: 40px;
    }
    header > h1 {
      color: white;
      font-family: var(--fonte-destaque);
      font-weight: normal;
      margin-top: 8px;
      font-size: 3em;
      text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.288);
    }
    header > p {
      color: white;
      font-size: 1.2em;
      font-family: var(--fonte-padrao);
      max-width: 500px;
      margin: auto;
      padding-left: 12px;
      padding-right: 12px;
    }
    nav {
      background-color: var(--cor5);
      margin-top: 49px;
      margin-bottom: 0px;
      padding: 5px;
      text-align: left;
      box-shadow: 0px 3px 2px rgba(0, 0, 0, 0.315);
    }
    nav > a {
    color:white;
    padding: 15px;
    text-decoration: none;
    font-weight: bolder;
    transition-duration: .4s;
    width: 100%;
    }
    nav > a:hover {
      background-color: var(--cor3);
      color: var(--cor5);
      border-radius: 10px;

    }
    main {
      min-width: 300px;
      max-width: 1000px;
      margin: auto;
      margin-bottom: 30px;
      background-color: white;
      padding: 20px;
      box-shadow:0px 0px 10px rgba(0, 0, 0, 0.233);
      border-bottom-left-radius:10px ;
      border-bottom-right-radius: 10px;
    }
    main h1 {
      color: var(--cor5);
      font-family: var(--fonte-android);
      font-size: 30px;
      font-weight: normal;
      background-image: linear-gradient(to left, var(--cor0), var(--cor1));
    }
    main h2 { 
      font-family: var(--fonte-android);
      color: var(--cor4);
      font-weight: normal;
      font-size: 25px;
      background-image: linear-gradient(to right, var(--cor1), transparent);

    }
    main img {
      width: 100%;
    }
    main p {
      margin: 15px 0px;
      text-align: justify;
      text-indent: 30px;
      font-size: 1em;
      line-height: 2em;
    }
    main strong {
      color: var(--cor4);
      font-weight: bolder;
      background-color: var(--cor0);
      padding: 2px 5px;
    }
    .pequena {
      max-width: 350px;
      display: block;
      margin: auto;
    }
    main a {
      text-decoration:none;
      font-weight: bold;
      color: var(--cor5);
      background-color: var(--cor2);
      padding: 2px 5px;
    }
    main a:hover {
      text-decoration: underline;
      background-color: var(--cor3);
    }
    aside {
      background-color: var(--cor3);
      padding: 10px;
      margin: 20px 0px 0px 0px;
      border-radius: 10px;
      box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.384);
    }
    aside >h3 {
      background-color: var(--cor5);
      color: var(--cor0);
      font-weight: normal;
      padding: 8px;
      margin: -10px -10px 0px -10px;
      border-radius: 10px 10px 0px 0px;
    }
    aside > ul {
      list-style-position: inside;
      columns: 2;
      list-style-type: "\2714\00A0\00A0";
    }
    .video {
      background-color: var(--cor5);
      margin: 0px -20px;
      padding: 20px;
      padding-bottom: 50%;
      position: relative;
    }
    .video > iframe {
    position: absolute;
    top: 5%;
    left: 5%;
    width: 90%;
    height: 90%;
    }
    footer {
      background-color: var(--cor5);
      color: white;
      text-align: center;
      font-size: 10px;
      padding: 5px;
    }
    footer a {
    color:var(--cor0);
    text-decoration: none;
  }
  footer a:hover {
    text-decoration: underline;
    color: var(--cor2);
  }
  </style>
</head>
<body>
  <header>
    <h1>Curiosidade da tecnologia</h1>
    <p>Tudo o que você sempre quis saber em um só lugar</p>
      <nav>
        <a href="#">Home</a>
        <a href="#">Noticias</a>
        <a href="#">Curiosidades</a>
        <a href="#">Fale Conosco</a>
      </nav>
  </header>
  <main>
    <article>
      <section>
        <h1>Historia do mascote do android</h1>
          <p>Provavelmente você sabe que o sistema operacional <strong>Android</strong>, mantido pelo <strong>Google</strong> é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.
          </p>
      </section>
      <section>
        <h2>A primeira versão</h2>
          <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado 
            <a href="https://androidcommunity.com/dan-morrill-shows-us-the-android-mascot-that-almost-was-20130103/" target="_blank" rel="next" class="externo">Dan Morrill</a>
            . Ele conta que abriu o 
            <a href="https://inkscape.org/pt-br/" target="_blank" rel="next" class="externo">Inkscape</a> 
            (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.
          </p>
        <picture>
          <source media="(max-width: 750px)" srcset="pacote-projeto-d010/imagens/dan-droids-pq.png" type="image/png">
          <img src="pacote-projeto-d010/imagens/dan-droids.png" alt="primeiro mascote dos Android">
        </picture>
          <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os <strong>Dandroids</strong>.
          </p>
      </section>
      <section>
        <h2>Surge um novo mascote</h2>
          <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa 
            <a href="https://www.irinablok.com/" target="_blank" rel="next" class="externo">Irina Blok</a>
            , também funcionária do <strong>Google</strong>, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.
          </p>
        <picture>
          <source media="(max-width:750px)" srcset="pacote-projeto-d010/imagens/irina-blok-pq.jpg" type="image/jpg">
          <img src="pacote-projeto-d010/imagens/irina-blok.jpg" alt="criadora do boneco bugdroid">
        </picture>
          <p>A ideia principal da 
            <a href="https://www.irinablok.com/" target="_blank" rel="next" class="externo">Irina</a>
            era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <strong>Bugdroid</strong>, o novo mascote do <strong>Android</strong>.
          </p>
          <img src="pacote-projeto-d010/imagens/bugdroid.png" class="pequena" alt="boneco android" >
          <p>A principal inspiração para os traços do novo <strong>Bugdroid</strong> veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do <strong>Google</strong> e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.
          </p>
      </section>
      <section>
        <div class="video">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> 
        </div>
      </section>
        <aside>
      <h3>Quer aprender mais?</h3>
      <p>Outro assunto curioso em relação ao <strong>Android</strong> é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.
        </p>
        <ul>
          <li>1.5 - <abbr title="Bolo de copo">Cupcake</abbr>
          </li>
          <li>1.6 - <abbr title="Rosquinha">Donut</abbr>
          </li>
          <li>3.0 - <abbr title="Bomba">Eclair</abbr>
          </li>
          <li>2.2 - <abbr title="Iorgut congelado">Froyo</abbr>
          </li>
          <li>2.3 - <abbr title="Biscoito de Genginbre">Gingerbread</abbr>
          </li>
          <li>3.0 - <abbr title="Favo de mel">Honeycomb</abbr>
          </li>
          <li>4.0 - <abbr title="Sandwich de sorvete">Ice Cream Sandwich</abbr>
          </li>
          <li>4.1 - <abbr title="Jujuba">Jelly Bean</abbr>
          </li>
          <li>4.4 - <abbr title="KitKat">KitKat</abbr>
          </li>
          <li>5.0 - <abbr title="Pirulito">Lolipop</abbr>
          </li>
          <li>6.0 - <abbr title="Marshmallow">Marshmallow</abbr>
          </li>
          <li>7.0 - <abbr title="Tourrone">Nougat</abbr>
          </li>
          <li>8.0 - <abbr title="Oreo">Oreo</abbr>
          </li>
          <li>9.0 - <abbr title="Torta">Pie</abbr>
          </li>
        </ul>
        <p>Infelizmente, o <strong>Android Q</strong> não existiu, pois o <strong>Google</strong> resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.
        </p>
        <p>Acesse aqui o site 
          <a href="https://www.android.com/intl/pt-BR_br/history/" target="_blank" rel="next" class="externo">Android History</a>
           para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema <strong>Android</strong>.
          </p>
        </aside>
        <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema <strong>Android</strong> e seu simpático mascote.
        </p>
    </article>
  </main>
    <footer>
      <p>Site criado por 
        <a href="https://github.com/gustavoguanabara">Gustavo Guanabara</a> 
        para o 
        <a href="https://www.cursoemvideo.com/" target="_blank" rel="next">
          CursoemVideo
        </a>.
      </p>
    </footer>
</body>
</html>