<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>cordel moderno</title>
  <style>
  @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Passion+One:wght@400;700;900&family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Passion+One:wght@400;700;900&family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Sriracha&display=swap');
  :root {
    --fonte1:verdana, geneva, tahoma, sans-serif;
    --fonte2:'Passion One', cursive;
    --fonte3:'Sriracha', cursive;
  }
    * {
      margin: 0px;
      padding: 0px;
    }
    html,body {
      min-height: 100vh;
      background-color: darkgray;
      font-family: var(--fonte1);
    }
    header {
      background-color: black;
      color: white;
      text-align: center;
    }
    header > h1{
      padding-top: 50px;
      font-variant: small-caps;
      font-family: var(--fonte2) ;
      font-size: 10vw;
    }
    header > p {
      padding-bottom: 50px;
    }
    header a, footer a {
      color: white;
      text-decoration: none;
      font-weight: bolder;
    }
    header a:hover, footer a:hover {
      text-decoration: underline;
    }
    section{
      padding-top: 10vh;
      padding-bottom: 10vh;
      line-height: 2em;
      padding-left: 35px;
      font-size: 3.2vw;
      font-family: var(--fonte3);
    }
    section > p {
      padding-bottom: 2em;
    }
    section.normal {
      background-color: white;
      color: black;
    }
    section.imagem {
      background-color: rgb(43, 42, 42);
      color: white;
    }
    section.imagem > p {
      display: inline-block;
      padding: 10px;
      min-width: 400px;
      text-shadow: 1px 1px black;
      /* background-color: rgba(0, 0, 0, 0.178);*/
    }
    section#img02 > p {
      color: black;
    }
    section#img01 {
      background-image: url('imagem/background001.jpg');
      background-position: center center;
      background-size: cover;
    }
    section#img02 {
      background-image: url('imagem/background002.jpg');
      background-size: cover;
      background-position: right bottom;
    }
    footer { 
      background-color: black ;
      color: white;
      text-align: center;
      padding: 10px;
    }
  </style>
</head>
<body>
  <header>
    <H1>Cordel Moderno</H1>
    <p>Por <a href="https://www.recantodasletras.com.br/poesias/3186743" target="_blank">Milton Duarte</a>
    </p>
  </header>
  <main>
    <section class="normal">
        <p>
          Estou ficando cansado<br>
          Da tal tecnologia<br>
          Só se fala por e-mail<br>
          Mensagem curta e fria<br>
          Twitter e Facebook<br>
          Antes que eu caduque<br>
          Vou dizer tudo em poesia.<br>
        </p>
    </section>
    <section class="imagem" id="img01">
        <p>
          Não é mais como era antes<br>
          É tudo abreviado<br>
          "Você" só tem duas letras<br>
          O "O" e o "E" foi riscado<br>
          Para declarar o amor<br>
          Basta botar uma flor<br>
          E um coração desenhado<br>
        </p>
    </section>
    <section class="normal">
        <p>
          Arroba agora não pesa<br>
          É parte de um endereço<br>
          Ponto final nem se usa<br>
          Ou vai até no começo<br>
          Agora é .com<br>
          Se o saite é muito bom<br>
          Ele vale um alto preço.<br>
        </p>
        <p>
          Pra piorar a liguagem<br>
          O emoticom é um risco<br>
          Tem símbolo para tudo<br>
          Ponto e vírgula e um asterisco<br>
          Um beijo significa<br>
          Pra entender como fica<br>
          Decifre esse rabisco.<br>
        </p>
    </section>
    <section class="imagem" id="img02">
        <p>
          Tenho saudade das cartas<br>
          Escritas com a própria mão<br>
          Mandava no mês de Junho<br>
          Só chegava no Verão<br>
          Mas matava a saudade<br>
          Era texto de verdade<br>
          Nas linhas do coração.<br>
        </p>
    </section>
    <section class="normal">
        <p>
          Agora, escrevo e envio<br>
          Chegando na mesma hora<br>
          Mas quando vou prosear<br>
          A pessoa foi embora<br>
          Abriu outro aplicativo<br>
          O mundo ficou cativo<br>
          Da tecnologia do agora.<br>
        </p>
        <p>
          Felizmente, pra orar<br>
          Não precisa de internet<br>
          Deus escuta todo mundo<br>
          Se quiser, faça esse teste<br>
          Dois pontos são dois joelhos<br>
          Seus lábios são aparelhos<br>
          Deixe que Deus interprete.<br>
        </p>
    </section>
  </main>
  <footer>
    <p>Site criado feito com o <a href="https://github.com/gustavoguanabara" target="_blank">Gustavo Guanabara</a> no <a href="https://www.cursoemvideo.com/">cursoemvideo</a></p>
  </footer>
</body>
</html>