<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Modelo de caixas</title>
  <style>
    h1 {
      background-color: aquamarine;
      height: 80px;
      width: 600px;

      /*border-width: 10px;
      border-style: solid;
      border-color: brown;*/
      border: 10px solid brown;
      /*padding-top: 50px;
      padding-right: 10px;
      padding-bottom: 10px;
      padding-left: 60px;*/
      padding: 10px;
      /*margin-top: 10px;
      margin-right: 10px;
      margin-bottom: 10px;
      margin-left: 10px;*/
      margin: 10px 20px;
      /*outline-width: 5px;
      outline-style: dotted;
      outline-color: blue;*/
      outline: 5px dotted blue;
    }
    a {
      display: inline-block;
      border-width: 10px;
      border-style: solid;
      border-color: brown;
      
      padding: auto;
      margin: auto;
      outline: auto;
    }
  </style>
</head>
<body>
  <h1>Exemplo de caixa box-level</h1>
  <p>Paragrafos tambem sao um exemplos de box-level, mas os <a href="#">Links sao exemplos de caixa inline-level.</a>
  Vamos ver como tudo isso funciona</p>
</body>
</html>