<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grouping Tags</title>
  <style>
    body{
      background-color: rgb(217, 217, 228);
      text-align: justify;
      font-family: Georgia, 'Times New Roman', Times, serif;
    }
    h1 {
      background-color: cadetblue;
      text-align: center;
    }
    header > nav {
      background-color: aquamarine;
      border: 12px;
      margin: 20px;
      padding: 1px;
      outline:1px dotted blueviolet;
      box-shadow: 3px rgb(0, 10, 10);
    }
    #assuntos {
      background-color: brown;
      color: white;
    }
    h2 {
      text-align: center;
      background-color: burlywood;
      color: black;
      box-shadow: -3px -2px 1px rgba(0, 0, 0, 0.384);
    }
    #noticias {
      background-color: brown;
      color: white;
    }
    footer {
      text-align: center;
      border: 3px;
      padding: 3px;
      margin: 3px;
      outline: 2px;
      background-color: aqua;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 10px;
      border-radius: 5px 10px 15px 20px;
    }
    .nomefigura {
      border: 1px 5px 5px 5px;
      margin: 1px 5px 5px 5px;
    }
    footer > p{
      margin: 0px;
    }
    div {
      background-color: white;
      text-align: center;
      width: 70px;
      height: 70px;
      margin: 20px;
      border-radius: 100px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Meu site</h1>
    <nav>
      <a href="#">batata</a>
      <a href="#">batata</a>
      <a href="#">batata</a>
      <a href="#">batata</a>
      <a href="#">batata</a>
    </nav>
  </header>
  <main>
<section id="assuntos">
  <h2>batatinhas</h2>
  <p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis fugiat illum doloribus molestias architecto similique, quod assumenda id non explicabo odio aspernatur unde libero sit nam iste suscipit laudantium eum.
  </p>
</section>
<section id="noticias">
  <article>
    <h2>batatonas</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam odit eveniet accusamus, minus, quas error enim illum iure magni debitis recusandae eaque! Magni distinctio a consequatur, provident quas harum aliquam!</p>
  </article>
</section>
</main>
   <footer>
    <p>Desenvolvidos pelo curso</p>
    <p class="nomefigura">com batata</p>
   </footer> 
   <div></div>
</body>
</html>